.menu-item {
  position: relative;
  display: inline-block;
}

.menu-item .tooltip {
  visibility: hidden;
  position: absolute;
  width: 120px;
  height: auto;
  background-color: #696765;
  color: #fff;
  font-weight: bold;
  text-align: center;
  font-size: clamp(1rem, 10vw + 1rem, 1.5rem);
  padding: 5px 0;
  border-radius: 6px;
  z-index: 500;
  opacity: 0;
  transition: opacity 0.3s;
  top: 125%;
  left: 50%;
  margin-left: -60px;
}

.menu-item .tooltip::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #555 transparent;
}

.menu-item:hover .tooltip {
  visibility: visible;
  opacity: 1;
}

.landingpage-content {
  width: 80%;
  max-width: 870px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.75fr 0.25fr;
  padding: 1.5rem;
  gap: 1.5rem;
}

.landingpage-welcome {
  grid-area: 1/1/2/2;
  width: 100%;
  border-radius: 10px;
  padding: 1.5rem;
  font-family: "Merienda One", cursive;
  font-size: clamp(1.25rem, 10vw + 1rem, 2rem);
  background-color: #f8f8f8;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.landingpage-image {
  grid-area: 1/2/2/3;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  padding: 1.5rem;
  background-color: #354f5f;
}
.landingpage-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.landingpage-description {
  grid-area: 2/1/3/3;
  padding: 1.5rem;
  width: 100%;
  font-size: clamp(1rem, 10vw + 1rem, 1.5rem);
  text-align: justify;
}

@media only screen and (max-width: 768px) {
  .landingpage-content {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .landingpage-welcome {
    display: block;
    text-align: center;
    font-size: clamp(1rem, 10vw + 1rem, 1.5rem);
  }
}
.card {
  width: 20%;
  min-width: 250px;
  padding: 2rem 1.5rem;
  border-radius: 10px;
  background-color: #696765;
  color: #f8f8f8;
}
.card.big {
  width: 50%;
  max-width: 500px;
  margin-bottom: 1.5rem;
}
.card.big h1 {
  margin-bottom: 2rem;
}
.card.big p {
  font-size: clamp(1rem, 10vw + 1rem, 1.5rem);
  text-align: justify;
}

.card-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.card-content p:first-child {
  font-size: clamp(1rem, 10vw + 1rem, 1.5rem);
  font-weight: bold;
}
.card-content p:nth-child(2) {
  text-align: justify;
}

form {
  width: 90%;
  max-width: 500px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #354f5f;
  color: #f8f8f8;
  border-radius: 10px;
}
form h1 {
  text-align: center;
  font-size: clamp(2rem, 12vw + 1rem, 3rem);
}
form div:last-child {
  display: flex;
  height: 100%;
  padding: 1rem;
  justify-content: center;
  align-items: flex-end;
}

label {
  font-size: clamp(1.25rem, 10vw + 1rem, 2rem);
}

input,
textarea {
  font-family: inherit;
  font-size: clamp(1rem, 10vw + 1rem, 1.5rem);
  width: 100%;
}
input:focus,
textarea:focus {
  outline: none;
}

textarea {
  resize: none;
}

button {
  border: none;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-family: "Bree Serif", serif;
  font-size: clamp(1rem, 10vw + 1rem, 1.5rem);
}

.menu-btn {
  width: clamp(6rem, 10vw + 1rem, 10rem);
  height: 100%;
  padding: 0.5rem;
  font-size: clamp(1.25rem, 10vw + 1rem, 2rem);
  transition: all 250ms;
}
.menu-btn.current {
  background-color: rgba(255, 255, 255, 0.3);
  color: #f8f8f8;
}
.menu-btn:hover {
  background-color: rgba(255, 255, 255, 0.3);
  color: #f8f8f8;
}
.menu-btn:active {
  transform: scale(0.9);
}

.nav-btn {
  color: #354f5f;
}
.nav-btn:hover {
  color: #8ea0ce;
}
.nav-btn:disabled {
  color: #918e80;
  cursor: default;
}

.card-btn {
  width: fit-content;
  align-self: flex-end;
  color: #8ea0ce;
  font-size: 1rem;
}
.card-btn:hover {
  text-decoration: underline;
  cursor: pointer;
}

.submit-btn {
  width: 50%;
  padding: 0.25rem;
  border: 1px solid #918e80;
  background-color: #696765;
  color: #f8f8f8;
}
.submit-btn:active {
  transform: scale(0.98);
}

@media only screen and (max-width: 767px) {
  .menu-btn {
    width: 3rem;
    font-size: clamp(1rem, 10vw + 1rem, 1.5rem);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html ::-webkit-scrollbar {
  width: 15px;
}
html ::-webkit-scrollbar-corner {
  display: none;
}
html ::-webkit-scrollbar:horizontal {
  display: none;
}
html ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #8ea0ce;
}
html ::-webkit-scrollbar-thumb {
  border-radius: 10px;
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #f8f8f8;
}

body {
  font-family: "Bree Serif", serif;
  background-color: #f8f8f8;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 40' width='80' height='40'%3E%3Cpath fill='%23918e80' fill-opacity='0.4' d='M0 40a19.96 19.96 0 0 1 5.9-14.11 20.17 20.17 0 0 1 19.44-5.2A20 20 0 0 1 20.2 40H0zM65.32.75A20.02 20.02 0 0 1 40.8 25.26 20.02 20.02 0 0 1 65.32.76zM.07 0h20.1l-.08.07A20.02 20.02 0 0 1 .75 5.25 20.08 20.08 0 0 1 .07 0zm1.94 40h2.53l4.26-4.24v-9.78A17.96 17.96 0 0 0 2 40zm5.38 0h9.8a17.98 17.98 0 0 0 6.67-16.42L7.4 40zm3.43-15.42v9.17l11.62-11.59c-3.97-.5-8.08.3-11.62 2.42zm32.86-.78A18 18 0 0 0 63.85 3.63L43.68 23.8zm7.2-19.17v9.15L62.43 2.22c-3.96-.5-8.05.3-11.57 2.4zm-3.49 2.72c-4.1 4.1-5.81 9.69-5.13 15.03l6.61-6.6V6.02c-.51.41-1 .85-1.48 1.33zM17.18 0H7.42L3.64 3.78A18 18 0 0 0 17.18 0zM2.08 0c-.01.8.04 1.58.14 2.37L4.59 0H2.07z'%3E%3C/path%3E%3C/svg%3E");
}

.gridcontainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: "navbar" "main" "footer";
  min-height: 100vh;
}

nav {
  grid-area: navbar;
}

.top-row {
  padding: 0.75rem;
  display: flex;
  justify-content: center;
  background-color: #8ea0ce;
}

.menu {
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

main {
  grid-area: main;
}

.mid-row {
  padding: 2rem 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.mid-row > img {
  max-width: 600px;
  max-height: 600px;
  width: 100%;
  object-fit: contain;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.alert {
  position: fixed;
  padding: 1rem;
  border: 0.1rem solid transparent;
  border-radius: 0.5rem;
  font-size: clamp(1rem, 10vw + 1rem, 1.5rem);
  font-weight: bold;
  color: black;
  background-color: red;
  text-align: center;
}

footer {
  grid-area: footer;
  font-size: clamp(1rem, 10vw + 1rem, 1.5rem);
  text-align: center;
}

/*# sourceMappingURL=index.css.map */
